LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

<Location /repos>
  DAV svn
  SVNParentPath /var/opt/subversion/repositories
  SVNIndexXSLT "/static/repository.xsl"
  AuthType Digest
  AuthDigestAlgorithm MD5
  AuthDigestDomain /repos
  # set to 5 hours
  AuthDigestNonceLifetime 18000
  AuthName "Subversion Repository"
  AuthUserFile /etc/httpd/users.conf
  AuthzSVNAccessFile /etc/httpd/authz.conf
  Require valid-user
</Location>

CustomLog logs/svn_log "%a %{SVN-REPOS-NAME}e %u %t \"%{SVN-ACTION}e\" \"%h\" \"%{User-agent}i\" %D" env=SVN-ACTION
